# Feedback-Platform

./: .gitignore  MyFeedbackPlatform.sln  Result.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose2.yml  launchSettings.json
FeedbackService.API/: Dockerfile  Dockerfile.original  FeedbackService.API.csproj  FeedbackService.API.csproj.lscache  FeedbackService.API.http  Program.cs  appsettings.json
FeedbackService.API/Common/: SendCreatedAtManualExtension.cs
FeedbackService.API/Common/Events/: CampaignNotificationEvent.cs  FeedbackCreatedEvent.cs
FeedbackService.API/Common/Notifications/: CampaignNotificationDispatcher.cs  ICampaignNotificationDispatcher.cs  IFeedbackEventPublisher.cs  NoOpCampaignNotificationDispatcher.cs  NoOpFeedbackEventPublisher.cs  RabbitMqFeedbackEventPublisher.cs  ServiceBusFeedbackEventPublisher.cs
FeedbackService.API/Features/Clients/: IUserClient.cs  UserClient.cs
FeedbackService.API/Features/Feedback/: Feedback.cs  FeedbackVisibility.cs
FeedbackService.API/Features/Feedback/Campaign/: CampaignAudienceRule.cs  CampaignFinalReport.cs  CampaignParticipant.cs  CampaignStatus.cs  Endpoint.cs  FeedbackCampaign.cs  ProgressStatus.cs  TargetAudienceType.cs
FeedbackService.API/Features/Feedback/Create/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
FeedbackService.API/Features/Feedback/Delete/: Endpoint.cs  Handler.cs
FeedbackService.API/Features/Feedback/GetById/: Endpoint.cs  Handler.cs  Query.cs
FeedbackService.API/Features/Feedback/ListByUser/: Endpoint.cs  Handler.cs  Query.cs
FeedbackService.API/Features/Feedback/Update/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
FeedbackService.API/Features/Notifications/: Endpoint.cs  UserNotification.cs
FeedbackService.API/Infrastructure/: AppDbContext.cs
FeedbackService.API/Infrastructure/Migrations/: 20250727213535_InitialCreate.Designer.cs  20250727213535_InitialCreate.cs  20260512083000_AddFeedbackVisibility.Designer.cs  20260512083000_AddFeedbackVisibility.cs  20260512131500_AddFeedbackTags.Designer.cs  20260512131500_AddFeedbackTags.cs  20260515100151_AddFeedbackCampaigns.Designer.cs  20260515100151_AddFeedbackCampaigns.cs  20260519080152_AddUserNotifications.Designer.cs  20260519080152_AddUserNotifications.cs  AppDbContextModelSnapshot.cs
FeedbackService.API/Properties/: launchSettings.json
NotificationWorker/: Dockerfile  NotificationWorker.csproj  Program.cs  appsettings.json
NotificationWorker/Common/Events/: FeedbackCreatedEvent.cs
NotificationWorker/Data/: NotificationDbContext.cs  NotificationRecord.cs  UserNotificationRecord.cs
NotificationWorker/Messaging/: RabbitMqFeedbackCreatedConsumer.cs
NotificationWorker/Processing/: FeedbackCreatedProcessResult.cs  FeedbackCreatedProcessor.cs  IFeedbackCreatedProcessor.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj  UserService.Infrastructure.csproj.lscache
UserService.Infrastructure/AISearch/: AppKnowledgeDocument.cs
UserService.Infrastructure/Migrations/: 20250713202441_InitialCreate.Designer.cs  20250713202441_InitialCreate.cs  20260320122856_SyncPendingModelChanges.Designer.cs  20260320122856_SyncPendingModelChanges.cs  20260423103641_UpdateUserConfigurationForGraphSync.Designer.cs  20260423103641_UpdateUserConfigurationForGraphSync.cs  20260515100508_AddUserDepartment.Designer.cs  20260515100508_AddUserDepartment.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/: UserDbContext.cs
UserService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Infrastructure/Services/: AzureOpenAIChatService.cs  AzureOpenAIEmbeddingService.cs  AzureSearchKnowledgeIndexService.cs  AzureSearchKnowledgeIngestionService.cs  AzureSearchKnowledgeSearchService.cs  GraphUserSyncService.cs  StaticContextProvider.cs  TenantUserSyncAppService.cs  UserService.cs
(+119 files in other folders)
