FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001
ENV ASPNETCORE_URLS=http://0.0.0.0:5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["FeedbackService.API/FeedbackService.API.csproj", "FeedbackService.API/"]
RUN dotnet restore "FeedbackService.API/FeedbackService.API.csproj"

COPY . .

WORKDIR "/src/FeedbackService.API"
RUN dotnet build "FeedbackService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FeedbackService.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FeedbackService.API.dll"]
